<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Page listant l'expérience professionnelle de Cristiano Ronaldo">
    <title>Expérience Professionnelle</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <div class="header">
        <div class="photoperso">
            <img src="Photocv.jpg" alt="photo de Cristiano Ronaldo">
        </div>
        <div class="posterecherche size40">
            Club de foot européen <br>
            Footballeur professionnel <br>
            Cristiano RONALDO<br> 
        </div>
        <div class="infoperso size40">
            Cristiano RONALDO <br>
            Portugal <br>
            Age: 39 ans
        </div>
    </div>

    <nav class="bg-colorBlue3">
        <ul>
            <li class="menuinfo">
                <a href="cv.html">Mes informations</a>
            </li>
            <li class="menuexperience">
                <a href="experiencepro.html">Expérience Pro</a>
            </li>
            <li class="menucontact">
                <a href="contact.html">Formulaire de contact</a>
            </li>
        </ul>
    </nav>

    <div class="corps size20">
        <div class="gauche col1 colorBlueLight">
            <h2 class="size40">Sporting Portugal</h2>
            <div>1997-2003</div>
        </div>
        <div class="gauche col2 colorBlueDark">
            <h2 class="boderbottomdark size40">Milieu offensif / Ailier droit</h2>
            <div>Formation technique et physique dans le centre de formation, développement du dribble, de la vitesse et de la finition. Intégration à l’équipe première à 16 ans, attirant l'attention des grands clubs européens.</div>
        </div>
        <div class="clear"></div>

        <div class="gauche col1 colorBlueLight">
            <h2 class="size40">Manchester United</h2>
            <div>2003-2009</div>
        </div>
        <div class="gauche col2 colorBlueDark">
            <h2 class="boderbottomdark size40">Ailier droit / Attaquant</h2>
            <div>Développement sous Sir Alex Ferguson, 3 titres de Premier League et 1 Ligue des Champions. Premier Ballon d'Or en 2008, début d’une carrière internationale de légende.</div>
        </div>
        <div class="clear"></div>

        <div class="gauche col1 colorBlueLight">
            <h2 class="size40">Real Madrid</h2>
            <div>2009-2018</div>
        </div>
        <div class="gauche col2 colorBlueDark">
            <h2 class="boderbottomdark size40">Attaquant/Ailier gauche</h2>
            <div>Meilleur buteur de l’histoire du club avec 450 buts en 438 matchs. 4 Ligues des Champions et 4 Ballons d'Or supplémentaires, Ronaldo devient une légende mondiale.</div>
        </div>
        <div class="clear"></div>

        <div class="gauche col1 colorBlueLight">
            <h2 class="size40">Juventus</h2>
            <div>2018-2021</div>
        </div>
        <div class="gauche col2 colorBlueDark">
            <h2 class="boderbottomdark size40">Attaquant</h2>
            <div>Arrivée en Serie A, 2 titres de champion d'Italie. Ronaldo continue de briller avec un total de 101 buts en 133 matchs.</div>
        </div>
        <div class="clear"></div>

        <div class="gauche col1 colorBlueLight">
            <h2 class="size40">Manchester United (Retour)</h2>
            <div>2021-2022</div>
        </div>
        <div class="gauche col2 colorBlueDark">
            <h2 class="boderbottomdark size40">Attaquant</h2>
            <div>Retour au club mythique après 12 ans. Ronaldo marque son retour avec des performances solides, mais des tensions avec le management et des résultats mitigés l'amènent à quitter le club.</div>
        </div>
        <div class="clear"></div>

        <div class="gauche col1 colorBlueLight">
            <h2 class="size40">Al Nassr</h2>
            <div>2023-présent</div>
        </div>
        <div class="gauche col2 colorBlueDark">
            <h2 class="boderbottomdark size40">Attaquant</h2>
            <div>Rejoignant Al Nassr pour un contrat majeur, renforçant la popularité du football dans la région et continuant à briller sur le terrain.</div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer text-center text-white bg-colorBlue3">
        Tout droits réservés à ROUSSEAU Jean-Philippe
    </div>
</body>
</html>
